<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BjW-dX-Ik0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="BoardGameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-dz-RiM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5bg-dz-RiM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9zE-uE-t7S"/>
                            <constraint firstItem="5bg-dz-RiM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pLo-x0-fjX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5bg-dz-RiM" secondAttribute="bottom" id="pbm-0h-FKO"/>
                            <constraint firstAttribute="trailing" secondItem="5bg-dz-RiM" secondAttribute="trailing" id="sDM-vk-zWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SfF-yu-B1g">
                        <barButtonItem key="rightBarButtonItem" tag="2" systemItem="add" id="LTk-Y7-JIv">
                            <connections>
                                <segue destination="5b1-mb-1Cf" kind="show" identifier="boardGameSegue" id="Wtq-01-Ntu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5bg-dz-RiM" id="bJ8-OZ-jDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Boar Game View Controller-->
        <scene sceneID="p26-pX-bOw">
            <objects>
                <viewController id="5b1-mb-1Cf" customClass="BoarGameViewController" customModule="BoardGameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kko-Tq-5Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="NMH-qM-htS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvz-F2-vG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YoureAMakerHarry.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-EZ-WRZ">
                                <rect key="frame" x="62.5" y="79" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nbo-Xo-Lp8"/>
                                    <constraint firstAttribute="width" constant="250" id="YAp-T9-beM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-vW-nZu">
                                <rect key="frame" x="62.5" y="244" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-0K-JKU">
                                <rect key="frame" x="172.5" y="289" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="5b1-mb-1Cf" eventType="touchUpInside" id="STL-Hg-SYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-Qn-rhh">
                                <rect key="frame" x="165" y="334" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="5b1-mb-1Cf" eventType="touchUpInside" id="qas-Ff-9MD"/>
                                    <action selector="deleteTapped:" destination="5b1-mb-1Cf" eventType="touchUpInside" id="iMQ-xU-dWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gO-vW-nZu" firstAttribute="width" secondItem="Lv0-EZ-WRZ" secondAttribute="width" id="IfS-wg-VQS"/>
                            <constraint firstItem="2gO-vW-nZu" firstAttribute="top" secondItem="Lv0-EZ-WRZ" secondAttribute="bottom" constant="15" id="Jk0-vj-i0f"/>
                            <constraint firstItem="DlT-Qn-rhh" firstAttribute="centerX" secondItem="Pvz-F2-vG0" secondAttribute="centerX" id="NN1-1g-GkM"/>
                            <constraint firstItem="2gO-vW-nZu" firstAttribute="top" secondItem="Lv0-EZ-WRZ" secondAttribute="bottom" constant="15" id="W5g-6a-vqK"/>
                            <constraint firstItem="Lv0-EZ-WRZ" firstAttribute="centerX" secondItem="Pvz-F2-vG0" secondAttribute="centerX" id="aEy-yH-bxt"/>
                            <constraint firstItem="2gO-vW-nZu" firstAttribute="centerX" secondItem="Pvz-F2-vG0" secondAttribute="centerX" id="cwM-Yg-L0q"/>
                            <constraint firstItem="6Cw-0K-JKU" firstAttribute="centerX" secondItem="Pvz-F2-vG0" secondAttribute="centerX" id="cyO-AD-iHO"/>
                            <constraint firstItem="6Cw-0K-JKU" firstAttribute="top" secondItem="2gO-vW-nZu" secondAttribute="bottom" constant="15" id="ht7-CU-HFI"/>
                            <constraint firstItem="Lv0-EZ-WRZ" firstAttribute="top" secondItem="Kko-Tq-5Vz" secondAttribute="bottom" constant="15" id="kfY-Rp-F0l"/>
                            <constraint firstItem="DlT-Qn-rhh" firstAttribute="top" secondItem="6Cw-0K-JKU" secondAttribute="bottom" constant="15" id="nEf-pf-Iji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7f-7h-BEd">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="EPf-us-gVX">
                                <connections>
                                    <action selector="cameraTapped:" destination="5b1-mb-1Cf" id="SFP-aU-lqU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="LK3-AK-Bzf">
                                <connections>
                                    <action selector="photosTapped:" destination="5b1-mb-1Cf" id="WUg-C6-gWP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="6Cw-0K-JKU" id="cJy-f2-DC7"/>
                        <outlet property="boardGameImageView" destination="Lv0-EZ-WRZ" id="TUW-9R-Eje"/>
                        <outlet property="deleteButton" destination="DlT-Qn-rhh" id="Waz-yq-0Ni"/>
                        <outlet property="titleTextField" destination="2gO-vW-nZu" id="QNV-he-RjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE6-MR-mRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpB-cI-bCj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjW-dX-Ik0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v3i-4C-YPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f52-0W-4vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTL-wg-W2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="YoureAMakerHarry.jpg" width="480" height="360"/>
    </resources>
</document>
